<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmmzyTech | Welcome</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Landing Page Start -->
    <div class="wrapper">
        <div class="eclip"></div>
        <div class="eclip2"></div>
        <div class="form-overlay hide">
            <div class="form-con">
                    <form action="#">
                        <i class="fa fa-times form-close"></i>
                        <div class="reg-con">
                            <h1>Register</h1>
                        </div>
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Surname">
                        <input type="email" placeholder="Email Address">
                        <input type="password" placeholder="Choose a password">
                        <input type="password" placeholder="Confirm password">
                        <div class="confrim">
                            <input type="checkbox"> <span>I agree with the <a href="#">Terms</a> and <a href="#">Conditions</a></span>
                        </div>
                        <a href="#">Create an account</a>
                        <div class="sign-log">
                            <p>Already have an account? <a href="#" class="signin">Signin</a></p>
                        </div>
                    </form>

            </div>
        </div>
        <div class="form-over hide">
            <div class="form-con">
                    <form action="#">
                        <i class="fa fa-times form-close close2"></i>
                        <div class="reg-con">
                            <h1>Sign in</h1>
                        </div>
                        <input type="email" placeholder="Email Address">
                        <input type="password" placeholder="Enter password">
                        <div class="confrim">
                            <input type="checkbox"> <span>Remember me</span>
                        </div>
                        <a href="#">Sign in</a>
                        <div class="sign-log">
                            <p>Don't have an account? <a href="#" class="sign-btn">Create an account</a></p>
                        </div>
                    </form>

            </div>
        </div>
        <div class="row">
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/logo-whites.png" width:100px; alt="" class="logo-img">
                </div>
                <div class="hamburger">
                    <span class="bug"></span>
                    <span class="bug"></span>
                    <span class="bug"></span>
                </div>
                <ul class="ul-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#service">Services</a>
                    </li>
                    <li>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                    <li class="signin-tab">
                        <a href="#" class="signin">Sign in</a>
                    </li>
                    <li class="signup-tab">
                        <a href="#" class="signup sign-btn">Create an account</a>
                    </li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-text">
                    <h4>Welcome to EmmzyTech</h4>
                    <h1>Design <span style="color:  #ffcd05;">Your</span><br> Future</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, odit qui quasi facilis itaque
                        quo incidunt, sequi autem ullam sunt voluptatem quisquam repellendus, vero blanditiis ipsa eaque
                        vitae enim dolorum?</p>
                    <a href="#" class="sign-btn">Register Now</a>
                </div>
                <div class="draw">
                    <img src="./images/undraw_teaching_f1cm.svg" width: 100px; alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Landing Page Ends  -->

    <!-- Services Start  -->
    <div class="services" id="service">
        <div class="row">
            <div class="our-services">
                <h1>Our Services</h1>
            </div>
            <div class="service-content">
                <div class="box">
                    <div class="ser-img">
                        <img src="./images/website.svg" alt="Web">
                    </div>
                    <div class="ser-text">
                        <h2>Websites</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus! Voluptatibus, iure
                            dolore aliquam repellat pariatur dignissimos voluptas! Voluptatum numquam explicabo dolorem
                            voluptatibus, odio atque incidunt. Reiciendis velit pariatur voluptatum.</p>
                        <a href="#">Read More >> </a>
                    </div>
                </div>
                <div class="box">
                    <div class="ser-img">
                        <img src="./images/web-portal.svg" alt="Web Portal">
                    </div>
                    <div class="ser-text">
                        <h2>Websites Portal</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus! Voluptatibus, iure
                            dolore aliquam repellat pariatur dignissimos voluptas! Voluptatum numquam explicabo dolorem
                            voluptatibus, odio atque incidunt. Reiciendis velit pariatur voluptatum.</p>
                        <a href="#">Read More >> </a>
                    </div>
                </div>
                <div class="box">
                    <div class="ser-img">
                        <img src="./images/web-application-1.svg" alt="Application">
                    </div>
                    <div class="ser-text">
                        <h2>Web Applications</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus! Voluptatibus, iure
                            dolore aliquam repellat pariatur dignissimos voluptas! Voluptatum numquam explicabo dolorem
                            voluptatibus, odio atque incidunt. Reiciendis velit pariatur voluptatum.</p>
                        <a href="#">Read More >> </a>
                    </div>
                </div>
                <div class="box">
                    <div class="ser-img">
                        <img src="./images/retail.svg" alt="Ecommerce">
                    </div>
                    <div class="ser-text">
                        <h2>Ecommerce</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus! Voluptatibus, iure
                            dolore aliquam repellat pariatur dignissimos voluptas! Voluptatum numquam explicabo dolorem
                            voluptatibus, odio atque incidunt. Reiciendis velit pariatur voluptatum.</p>
                        <a href="#">Read More >> </a>
                    </div>
                </div>
                <div class="box">
                    <div class="ser-img">
                        <img src="./images/pwa.svg" alt="PWA">
                    </div>
                    <div class="ser-text">
                        <h2>Progressive WebApps</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus! Voluptatibus, iure
                            dolore aliquam repellat pariatur dignissimos voluptas! Voluptatum numquam explicabo dolorem
                            voluptatibus, odio atque incidunt. Reiciendis velit pariatur voluptatum.</p>
                        <a href="#">Read More >> </a>
                    </div>
                </div>
                <div class="box">
                    <div class="ser-img">
                        <img src="./images/api.svg" alt="api">
                    </div>
                    <div class="ser-text">
                        <h2>Public Web Serices (API)</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus! Voluptatibus, iure
                            dolore aliquam repellat pariatur dignissimos voluptas! Voluptatum numquam explicabo dolorem
                            voluptatibus, odio atque incidunt. Reiciendis velit pariatur voluptatum.</p>
                        <a href="#">Read More >> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End  -->
    <!-- Javascript Goes Here...  -->
    <script src="./js/app.js"></script>
</body>

</html>